#navbar-iframe {
    display: none !important;
}

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Noto+Sans+Bengali&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    color: white;
    background: url("https://www.whatspaper.com/wp-content/uploads/2021/07/tom-and-jerry-wallpaper-whatspaper-16.jpg")no-repeat center center fixed;
    text-align: center;
    flex-direction: column;
    overflow: hidden;
}

.hidden {
    display: none;
}

.login-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 30px;
    border-radius: 15px;
    width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
}

.login-box h2 {
    margin-bottom: 20px;
}

.login-box input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ddd;
    background: rgba(255, 255, 255, 0.3);
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.login-box input::placeholder {
    color: rgba(255, 255, 255, 0.8);
}

.login-box button {
    width: 100%;
    padding: 12px;
    background: #ff7eb3;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background 0.3s, transform 0.2s;
}

.login-box button:hover {
    background: #ff5685;
    transform: scale(1.05);
}

.error-message {
    margin-top: 20px;
    color: #ff7eb3;
    font-weight: bold;
}

.container {
    width: 90%;
    max-width: 800px;
    overflow-y: auto;
    height: 80vh;
}

nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

nav button {
    background: #ff7eb3;
    border: none;
    padding: 10px 15px;
    color: white;
    border-radius: 5px;
    cursor: pointer;
    margin: 5px;
    transition: background 0.3s, transform 0.2s;
}


nav button:hover {
    background: #ff5685;
    transform: scale(1.05);
}

#content {
    margin-top: 20px;
    background: rgba(255, 255, 255, 0.1);
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    min-height: 400px;
}

.bangla {
    font-family: 'Noto Sans Bengali', sans-serif;
}

.link {
    color: #ff7eb3;
    text-decoration: none;
    font-weight: bold;
    cursor: pointer;
}

.link:hover {
    text-decoration: underline;
}

iframe {
    width: 100%;
    height: 500px;
    border: none;
    margin-top: 20px;
}

@media (max-width: 600px) {
    nav {
        flex-direction: column;
        align-items: center;
    }

    nav button {
        width: 80%;
        text-align: center;
        padding: 12px;
    }
}

.welcome-message {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    background: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 30px;
    border-radius: 10px;
    z-index: 9999;
    text-align: center;
    animation: popupAnimation 0.5s ease-out forwards;
}

@keyframes popupAnimation {
    0% {
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
    }
    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
}

.popup button {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #ff5685;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #ff7eb3;
}


#movie_q{
    color: #ff0202;
    font-weight: bolder;
    font-size: 25px;
    
}

.daynight{
    position: absolute;
    top: 20px;
    left: 10px;
    box-shadow: #6ab970;
}




#movie_description{
    color:rgb(255, 255, 255);
    font-size: 20px;
    margin-left: 150PX;
    text-align: left ;
}

#movie_description_main{
    color: #ffffff;
    font-weight:bolder ;
    font-size:40px;
}

.place-name {
    font-size: 2em;
    font-weight: bold;
    color: #1a1a1a;
    background: linear-gradient(135deg, #f6d365 0%, #fda085 100%); /* eye-catching orange-pink gradient */
    padding: 14px 24px;
    border-radius: 12px;
    box-shadow: 4px 4px 12px rgba(0, 0, 0, 0.15);
    margin-top: 50px;
    margin-bottom: 25px;
    display: inline-block;
}

.place-block {
    margin-bottom: 30px;
}

.box-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    max-width: 450px; /* Optional: controls total width */
    margin: 20px auto;
}

.course-box {
    width: 200px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    color: #fff;
    padding: 15px;
    border-radius: 12px;
    background: linear-gradient(135deg, #ff6a00, #ee0979);
    cursor: pointer;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);

   

}

.course-box:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 18px rgba(0, 0, 0, 0.3);
}


#AET_Course{
     font-size: 20px;
    font-weight: bolder;
    color: #fff;
    padding: 15px;
    border-radius: 12px;
   background: linear-gradient(135deg, #667eea, #764ba2, #6b8dd6, #b07abe);
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.2);
}
#about-container {
  text-align: center;
  margin-top: 40px;
  padding: 20px;
  border-top: 2px solid #444;
}

#toggle-about {
  padding: 10px 20px;
  background-color: #008080;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

#toggle-about:hover {
  background-color: #00aaaa;
}

#about-section {
  margin-top: 20px;
  background-color: #1e1e1e;
  color: #eee;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(0, 128, 128, 0.5);
}

#dev-photo {
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 15px;
  transition: transform 0.3s ease;
}

#dev-photo:hover {
  transform: scale(1.1);
}

#social-links {
  margin-top: 15px;
}

.social-links a {
  display: inline-block;
  margin: 0 8px;
  font-size: 20px;
  color: #fff;
  transition: 0.3s;
  padding: 10px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
  background: #00bcd4;
  color: #000;
  transform: scale(1.2);
}

@keyframes rgb-glow {
  0% {
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
  }
  25% {
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
  }
  50% {
    box-shadow: 0 0 10px #0000ff, 0 0 20px #0000ff;
  }
  75% {
    box-shadow: 0 0 10px #ff00ff, 0 0 20px #ff00ff;
  }
  100% {
    box-shadow: 0 0 10px #ff0000, 0 0 20px #ff0000;
  }
}
.box .imgBx img {
  max-width: 100%;
  opacity: 0.1;
  transition: 0.5s;
  border-radius: 10px;
  border: 4px solid transparent;
  animation: rgb-glow 5s linear infinite;
}

#Responsiveeeeeeeee
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
  color: #333;
}

header {
  background-color: #ff6f61;
  color: white;
  padding: 1rem;
  text-align: center;
}

main {
  padding: 1rem;
  max-width: 1000px;
  margin: auto;
}

.restaurant-category {
  background-color: white;
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

ul {
  list-style-type: none;
  padding-left: 1rem;
}

ul li::before {
  content: "🍴 ";
}

footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 1rem;
  position: relative;
}

/* Responsive Design */
@media (max-width: 1024px) {
  main {
    padding: 1rem;
  }
}

@media (max-width: 768px) {
  header h1 {
    font-size: 1.75rem;
  }
  .restaurant-category {
    padding: 0.75rem;
  }
  ul li {
    font-size: 1rem;
  }
  footer {
    font-size: 0.95rem;
  }
}

@media (max-width: 600px) {
  header h1 {
    font-size: 1.5rem;
  }
  main {
    padding: 0.5rem;
  }
  .restaurant-category {
    padding: 0.5rem;
  }
  ul li {
    font-size: 0.9rem;
  }
  footer {
    font-size: 0.85rem;
  }
}








#Using ChatGPT

/* Nebula-like RGB glowing light */
#nebulaLight {
  position: fixed;
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: radial-gradient(
    circle at center,
    rgba(255,111,97,0.6),
    rgba(97,212,255,0.5),
    rgba(110,255,184,0.4),
    transparent 80%
  );
  filter: blur(30px);
  box-shadow:
    0 0 40px 20px rgba(255,111,97,0.7),
    0 0 60px 30px rgba(97,212,255,0.6),
    0 0 80px 40px rgba(110,255,184,0.5);
  z-index: 9999;
  pointer-events: none; /* So it doesn’t block clicks */
  top: 20px;
  left: 20px;
  transition: top 3s ease, left 3s ease;
}

/* Clock styling */
#clock {
  position: fixed;
  top: 15px;
  right: 20px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 18px;
  background: rgba(0,0,0,0.6);
  color: #fff;
  padding: 8px 14px;
  border-radius: 12px;
  box-shadow: 0 0 10px rgba(255,255,255,0.3);
  user-select: none;
  z-index: 10000;
}











