@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&family=Noto+Sans+Bengali&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', 'Noto Sans Bengali', sans-serif;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    color: white;
    background: url("https://images7.alphacoders.com/611/thumb-1920-611159.jpg") no-repeat center center fixed; 
    background-size: cover;
    text-align: center;
    flex-direction: column;
    overflow-x: hidden;
    padding: 20px;
    transition: background-image 0.5s ease;
}

body.day-mode {
    background-image: url('https://images7.alphacoders.com/127/thumb-1920-1275132.jpg');
}

.hidden { display: none !important; }

/* Login & Registration Box */
.login-box {
    background: rgba(255, 255, 255, 0.15);
    backdrop-filter: blur(10px);
    padding: 35px;
    border-radius: 20px;
    width: 500px;
    max-width: 95%;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.login-box h2 {
    margin-bottom: 25px;
    font-size: 28px;
    color: #ff7eb3;
}

/* Form Group Styles */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: rgba(255, 255, 255, 0.9);
    font-size: 14px;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

/* Registration Form Container */
#registration-form.registration-form-container {
    max-height: 500px;
    overflow-y: auto;
    padding: 15px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    margin-bottom: 20px;
}

/* Input and Select Styles */
.login-box input,
.login-box select,
.login-box .file-label {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background: rgba(255, 255, 255, 0.25);
    color: white;
    font-size: 16px;
    outline: none;
    transition: all 0.3s;
}

.login-box select option {
    background: rgba(30, 30, 30, 0.9);
    color: white;
}

.login-box input::placeholder {
    color: rgba(255, 255, 255, 0.7);
}

.login-box input:focus,
.login-box select:focus {
    background: rgba(255, 255, 255, 0.35);
    box-shadow: 0 0 10px rgba(255, 126, 179, 0.6);
    border: 2px solid rgba(255, 126, 179, 0.6);
}

/* File Upload */
.login-box input[type="file"] { 
    display: none; 
}

.file-label {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.2) !important;
    text-align: center;
    padding: 12px !important;
    border: 2px dashed #ff7eb3;
    color: white !important;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.file-label:hover {
    background: rgba(255, 255, 255, 0.3) !important;
}

/* Eye-Catchy Button Design */
.eye-catchy-btn {
    background: linear-gradient(45deg, #007bff, #00c6ff);
    color: white;
    border: none;
    padding: 12px 25px;
    border-radius: 50px;
    font-weight: bold;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 4px 15px rgba(0, 123, 255, 0.4);
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.eye-catchy-btn:hover {
    background: linear-gradient(45deg, #00c6ff, #007bff);
    box-shadow: 0 6px 20px rgba(0, 123, 255, 0.6);
    transform: translateY(-2px);
}

.eye-catchy-btn.full-width {
    width: 100%;
    margin-top: 10px;
}

.eye-catchy-btn.small-btn {
    padding: 8px 15px;
    font-size: 14px;
}

/* Auth container buttons */
#auth-container button.eye-catchy-btn {
    background: linear-gradient(45deg, #ff7eb3, #ff477e);
    box-shadow: 0 4px 15px rgba(255, 126, 179, 0.4);
    border-radius: 10px;
    padding: 14px;
    font-size: 18px;
    width: 100%;
}

#auth-container button.eye-catchy-btn:hover {
    background: linear-gradient(45deg, #ff477e, #ff2e6b);
    box-shadow: 0 6px 20px rgba(255, 71, 126, 0.6);
}

/* Toggle Link */
.toggle-link {
    margin-top: 18px;
    color: #ff7eb3;
    text-decoration: underline;
    cursor: pointer;
    font-size: 14px;
}

.toggle-link:hover { 
    color: #ff2e6b; 
}

/* Theme Toggle */
.theme-toggle-container {
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 1000;
}

#theme-toggle-btn {
    background: linear-gradient(45deg, #667eea, #764ba2);
    padding: 10px 20px;
    font-size: 14px;
}

/* Main Container */
.container {
    width: 90%;
    max-width: 1200px;
    margin-top: 20px;
    position: relative;
}

/* Navigation */
nav {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 15px;
    margin: 20px 0;
    padding: 20px;
    background: rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    backdrop-filter: blur(8px);
}

nav button.eye-catchy-btn {
    padding: 12px 20px;
    background: linear-gradient(45deg, #667eea, #764ba2);
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.4);
    border-radius: 10px;
    flex: 1;
    min-width: 200px;
}

nav button.eye-catchy-btn:hover {
    background: linear-gradient(45deg, #764ba2, #667eea);
}

/* Content Area */
#content {
    background: rgba(0, 0, 0, 0.4);
    padding: 30px;
    border-radius: 15px;
    min-height: 400px;
    backdrop-filter: blur(8px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: 20px;
}

.welcome-section {
    text-align: center;
    padding: 50px;
}

.welcome-section h2 {
    color: #ff7eb3;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.welcome-section p {
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.8);
}

/* Course Section */
.course-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.course-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    cursor: pointer;
    position: relative;
    overflow: hidden;
}

.course-card:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #00c6ff;
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 198, 255, 0.3);
}

.course-card h3 {
    color: #ffd700;
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.course-card::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 0;
    border-top: 40px solid rgba(255, 126, 179, 0.3);
    border-left: 40px solid transparent;
}

.course-card h3 {
    position: relative;
    z-index: 1;
}

/* User Stats */
.user-stats {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    margin: 20px 0;
    flex-wrap: wrap;
}

#user-count-display {
    background: rgba(0, 0, 0, 0.6);
    padding: 10px 20px;
    border-radius: 50px;
    font-weight: bold;
    color: #00ffc8;
}

/* Diary Section */
.diary-section {
    text-align: left;
}

.diary-area {
    width: 100%;
    min-height: 300px;
    padding: 20px;
    background: rgba(10, 25, 41, 0.8);
    border: 2px solid #00c6ff;
    border-radius: 10px;
    color: white;
    font-size: 16px;
    resize: vertical;
    margin-bottom: 20px;
    font-family: 'Poppins', 'Noto Sans Bengali', sans-serif;
}

.diary-controls {
    display: flex;
    gap: 10px;
    justify-content: center;
}

#save-diary-btn {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
}

#clear-diary-btn {
    background: linear-gradient(45deg, #e74c3c, #c0392b);
}

/* Music Player */
.music-player-section {
    text-align: center;
}

.player-controls {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 20px;
}

.music-playlist {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
    margin-top: 30px;
}

.playlist-item {
    background: rgba(255, 255, 255, 0.1);
    padding: 15px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.playlist-item:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.playlist-item.active {
    background: linear-gradient(45deg, #667eea, #764ba2);
    border: 2px solid #00c6ff;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
}

/* Quote Container */
#quote-container {
    margin: 20px auto;
    max-width: 800px;
    padding: 20px;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border-left: 4px solid #ff7eb3;
}

#quote-text {
    font-style: italic;
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.9);
    margin-bottom: 10px;
}

#quote-author {
    display: block;
    text-align: right;
    color: #ff7eb3;
    font-weight: bold;
}

/* Welcome Message */
.welcome-message {
    font-size: 2rem;
    color: #ff7eb3;
    margin: 20px 0;
    min-height: 60px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    font-weight: bold;
}

/* Logout Button */
#logout-btn {
    background: linear-gradient(45deg, #ff416c, #ff4b2b);
    box-shadow: 0 4px 15px rgba(255, 65, 108, 0.4);
    margin-top: 30px;
    display: block;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
}

#logout-btn:hover {
    box-shadow: 0 6px 20px rgba(255, 65, 108, 0.6);
}

/* Nebula Light & Clock */
#nebulaLight {
    position: fixed;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,111,97,0.6), rgba(97,212,255,0.4), transparent);
    filter: blur(40px);
    pointer-events: none;
    z-index: 999;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: float 20s infinite linear;
    transition: top 5s, left 5s;
}

@keyframes float {
    0% { transform: translate(-50%, -50%) rotate(0deg); }
    100% { transform: translate(-50%, -50%) rotate(360deg); }
}

#clock {
    position: fixed;
    top: 20px;
    left: 20px;
    background: rgba(0,0,0,0.6);
    color: #fff;
    padding: 10px 18px;
    border-radius: 50px;
    font-size: 18px;
    font-weight: bold;
    z-index: 10000;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255,255,255,0.2);
}

/* Popup */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0);
    background: rgba(0,0,0,0.95);
    padding: 40px;
    border-radius: 20px;
    z-index: 9999;
    text-align: center;
    animation: pop 0.5s forwards;
    border: 2px solid #ff7eb3;
    width: 90%;
    max-width: 500px;
}

@keyframes pop {
    to { transform: translate(-50%, -50%) scale(1); }
}

.popup h3 { 
    font-size: 30px; 
    color: #00ffc8; 
    margin-bottom: 20px; 
}

/* About Section */
#about-container {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}

#toggle-about {
    background: linear-gradient(45deg, #27ae60, #2ecc71);
    padding: 10px 20px;
    font-size: 14px;
}

#about-section {
    position: absolute;
    bottom: 100%;
    right: 0;
    width: 400px;
    margin-bottom: 10px;
    background: rgba(30, 30, 30, 0.95);
    padding: 25px;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    border: 2px solid #ff7eb3;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.about-content {
    text-align: center;
}

.developer-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.dev-photo-container {
    width: 150px;
    height: 150px;
}

#dev-photo {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #ff7eb3;
    box-shadow: 0 0 20px rgba(255, 126, 179, 0.6);
}

.dev-details {
    text-align: left;
    font-size: 14px;
}

.dev-details p {
    margin: 8px 0;
    color: rgba(255, 255, 255, 0.9);
}

.dev-details strong {
    color: #ff7eb3;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a {
    color: white;
    font-size: 24px;
    transition: all 0.3s ease;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.1);
}

.social-links a:hover {
    color: #ff7eb3;
    transform: scale(1.2) rotate(15deg);
    background: rgba(255, 126, 179, 0.2);
}

/* Error Message */
.error-message {
    background: rgba(255, 0, 0, 0.2);
    color: #ff6b6b;
    padding: 15px;
    border-radius: 8px;
    margin-top: 20px;
    border: 1px solid #ff6b6b;
    font-weight: bold;
}

/* Mouse Trail Effect */
.mouse-trail {
    position: absolute;
    width: 8px;
    height: 8px;
    background-color: #ffffff;
    border-radius: 50%;
    pointer-events: none;
    opacity: 0.8;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.7);
    animation: fadeOut 0.5s forwards;
    z-index: 9999;
}

@keyframes fadeOut {
    0% { transform: scale(1); opacity: 0.8; }
    100% { transform: scale(0.5); opacity: 0; }
}

/* Articles Section */
.articles-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.article-card {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    padding: 20px;
    transition: all 0.3s ease;
    border: 2px solid transparent;
    text-align: left;
}

.article-card:hover {
    background: rgba(255, 255, 255, 0.2);
    border-color: #ff7eb3;
    transform: translateY(-5px);
}

.article-card h3 {
    color: #ffd700;
    margin-bottom: 10px;
}

.article-card p {
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 15px;
    font-size: 0.9rem;
}

/* Movies Section */
.movies-search {
    margin-bottom: 30px;
}

.movie-input {
    width: 70%;
    max-width: 500px;
    padding: 12px;
    border-radius: 8px;
    border: 2px solid #00c6ff;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    font-size: 16px;
    margin-right: 10px;
}

.movie-input::placeholder {
    color: rgba(255, 255, 255, 0.6);
}

.movies-list {
    text-align: left;
    max-width: 600px;
    margin: 30px auto;
    padding: 20px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 10px;
}

.movies-list ol {
    padding-left: 20px;
}

.movies-list li {
    margin: 10px 0;
    color: rgba(255, 255, 255, 0.9);
    font-size: 16px;
    padding: 5px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.movies-list li:hover {
    color: #ffd700;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 5px;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(45deg, #ff7eb3, #ff477e);
    border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(45deg, #ff477e, #ff2e6b);
}

/* Responsive Design */
@media (max-width: 768px) {
    .login-box {
        width: 95%;
        padding: 25px;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    nav {
        flex-direction: column;
    }
    
    nav button.eye-catchy-btn {
        width: 100%;
    }
    
    .course-container {
        grid-template-columns: 1fr;
    }
    
    .articles-grid {
        grid-template-columns: 1fr;
    }
    
    .theme-toggle-container {
        position: static;
        margin-bottom: 20px;
    }
    
    #about-section {
        width: 90vw;
        right: 5vw;
    }
    
    .developer-info {
        flex-direction: column;
    }
    
    .movie-input {
        width: 100%;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    .welcome-message {
        font-size: 1.5rem;
    }
    
    .eye-catchy-btn {
        padding: 10px 20px;
        font-size: 14px;
    }
    
    #content {
        padding: 15px;
    }
    
    .course-card, .article-card {
        padding: 15px;
    }
}